2012-12-07 13:21:18 PDSRV15894802 com.ebay.soaframework.sif.impl.transport.http.HTTPSyncAsyncClientTransport.sendMessageGetResponse_HTTPTransportException r1srpmr 37344
http://sj-sre002.sjc.ebay.com:8080/ex/c/trend?trendType=error&poolName=r1srpmr&fromDate=2012-11-29+22%3A20&toDate=2012-12-06+22%3A20&poolId=125269&id=295&subType=single&title=com.ebay.soaframework.sif.impl.transport.http.HTTPSyncAsyncClientTransport.sendMessageGetResponse_HTTPTransportException&dtOverride=3
['41', '2', '35', '31', '4700', '32535']

2012-12-07 13:21:41 PDSRV16047116 org.ebayopensource.mediaservice.resources.BaseResource.checkServiceState_WebApplicationException v3mediasvccore 40229
http://sj-sre002.sjc.ebay.com:8080/ex/c/trend?trendType=error&poolName=v3mediasvccore&fromDate=2012-11-29+22%3A21&toDate=2012-12-06+22%3A21&poolId=120107&id=854265&subType=single&title=org.ebayopensource.mediaservice.resources.BaseResource.checkServiceState_WebApplicationException&dtOverride=3
['10921', '9324', '0', '0', '11149', '8835']

2012-12-07 13:22:18 PDSRV16240674 com.ebay.shared.finding.query.CassiniConstraintVisitor$VariableEvaluator.eval_QueryPolicyException v3buyingsvccore 94
http://sj-sre002.sjc.ebay.com:8080/ex/c/trend?trendType=error&poolName=v3buyingsvccore&fromDate=2012-11-29+22%3A21&toDate=2012-12-06+22%3A21&poolId=55009&id=1241331&subType=single&title=com.ebay.shared.finding.query.CassiniConstraintVisitor$VariableEvaluator.eval_QueryPolicyException&dtOverride=3
['0', '0', '58', '36', '0', '0']

