2012-12-06 10:21:54 PDSRV15900252 com.ebay.shared.finding.cassini.extended.SortOptionsBuilder$BestMatchSortOptionBuilder$BestMatchParameterExtractor.extractFrom v3buyingsvc2core 15969
http://sj-sre002.sjc.ebay.com:8080/ex/c/trend?trendType=error&poolName=v3buyingsvc2core&fromDate=2012-11-28+19%3A21&toDate=2012-12-05+19%3A21&poolId=115034&id=1835043&subType=single&title=com.ebay.shared.finding.cassini.extended.SortOptionsBuilder$BestMatchSortOptionBuilder$BestMatchParameterExtractor.extractFrom&dtOverride=3
['14886', '0', '0', '0', '0', '1083']

2012-12-06 10:22:51 PDSRV16225662 com.ebay.domain.sharedselling.biz.itemvisibility.CFEFlagUtil.getCFEFlagValue v3rtamcore 0
None
[0, 0, 0, 0, 0, 0, 0]

2012-12-06 10:22:56 PDSRV16140996 com.ebay.raptor.search.srp.domain.shipping.ShippingDeliveryEstimateDomainHandler$ShippingDeliveryEstimateServiceClient.waitAndG r1srukde 0
None
[0, 0, 0, 0, 0, 0, 0]

2012-12-06 10:24:27 PDSRV16376254 com.ebay.soaframework.common.impl.handlers.ResponseResidentErrorHandler.invoke_ServiceException r1srcore 48210
http://sj-sre002.sjc.ebay.com:8080/ex/c/trend?trendType=error&poolName=r1srcore&fromDate=2012-11-28+19%3A23&toDate=2012-12-05+19%3A23&poolId=130271&id=2323&subType=single&title=com.ebay.soaframework.common.impl.handlers.ResponseResidentErrorHandler.invoke_ServiceException&dtOverride=3
['162', '11044', '0', '66', '668', '36270']

