2012-11-29 17:41:53 PDSRV15900252 com.ebay.shared.finding.cassini.extended.SortOptionsBuilder$BestMatchSortOptionBuilder$BestMatchParameterExtractor.extractFrom v3buyingsvc2core 77418
http://sj-sre002.sjc.ebay.com:8080/ex/c/trend?trendType=error&poolName=v3buyingsvc2core&fromDate=2012-11-22+2%3A41&toDate=2012-11-29+2%3A41&poolId=115034&id=1835043&subType=single&title=com.ebay.shared.finding.cassini.extended.SortOptionsBuilder$BestMatchSortOptionBuilder$BestMatchParameterExtractor.extractFrom&dtOverride=3

2012-11-29 17:42:36 PDSRV16163110 com.ebay.domain.sharedapiclient.biz.ApiClient.invoke v3api5sandboxintl 103352
http://sj-sre002.sjc.ebay.com:8080/ex/c/trend?trendType=error&poolName=v3api5sandboxintl&fromDate=2012-11-22+2%3A42&toDate=2012-11-29+2%3A42&poolId=185&id=353&subType=single&title=com.ebay.domain.sharedapiclient.biz.ApiClient.invoke&dtOverride=3

2012-11-29 17:43:24 PDSRV16307514 com.ebay.soaframework.sif.impl.transport.http.HTTPSyncAsyncClientTransport.sendMessageGetResponse_HTTPTransportException v3syicore 68270
http://sj-sre002.sjc.ebay.com:8080/ex/c/trend?trendType=error&poolName=v3syicore&fromDate=2012-11-22+2%3A43&toDate=2012-11-29+2%3A43&poolId=176&id=295&subType=single&title=com.ebay.soaframework.sif.impl.transport.http.HTTPSyncAsyncClientTransport.sendMessageGetResponse_HTTPTransportException&dtOverride=3

2012-11-29 17:43:26 PDSRV16313220 com.ebay.raptor.search.srp.domain.shipping.ShippingDeliveryEstimateDomainHandler$ShippingDeliveryEstimateServiceClient.waitAndG r1srcore 17
http://sj-sre002.sjc.ebay.com:8080/ex/c/trend?trendType=error&poolName=r1srcore&fromDate=2012-11-22+2%3A43&toDate=2012-11-29+2%3A43&poolId=130271&id=1188886&subType=single&title=com.ebay.raptor.search.srp.domain.shipping.ShippingDeliveryEstimateDomainHandler$ShippingDeliveryEstimateServiceClient.waitAndG&dtOverride=3

