2012-11-02 15:30:56 PDSRV15974500 com.ebay.memorycachet.cmdrunner.GemParallelQueryHelper.logWorkerThreadException v3suncore 3433
http://sj-sre002.sjc.ebay.com:8080/ex/c/trend?trendType=error&poolName=v3suncore&fromDate=2012-10-26+0%3A30&toDate=2012-11-02+0%3A30&poolId=65&id=2489&subType=single&title=com.ebay.memorycachet.cmdrunner.GemParallelQueryHelper.logWorkerThreadException&dtOverride=3

2012-11-02 15:30:59 PDSRV15984532 com.ebay.app.itemsignatureconsumer.common.ItemSignatureEventHelper.logIfInvalidProfile v3besbulk1core 49867
http://sj-sre002.sjc.ebay.com:8080/ex/c/trend?trendType=error&poolName=v3besbulk1core&fromDate=2012-10-26+0%3A30&toDate=2012-11-02+0%3A30&poolId=199&id=895839&subType=single&title=com.ebay.app.itemsignatureconsumer.common.ItemSignatureEventHelper.logIfInvalidProfile&dtOverride=3

2012-11-02 15:31:05 PDSRV15974502 MemoryCacheException.MemoryCacheQueryTask v3suncore 3438
http://sj-sre002.sjc.ebay.com:8080/ex/c/trend?trendType=error&poolName=v3suncore&fromDate=2012-10-26+0%3A30&toDate=2012-11-02+0%3A30&poolId=65&id=2571&subType=single&title=MemoryCacheException.MemoryCacheQueryTask&dtOverride=3

2012-11-02 15:31:18 PDSRV16078066 com.ebay.marketplace.shipping.v1.services.marketplacelogisticservice.shipprogram.eligibility.biz.GspEligibilityHelper.log v3shipsandboxcore 35056
http://sj-sre002.sjc.ebay.com:8080/ex/c/trend?trendType=error&poolName=v3shipsandboxcore&fromDate=2012-10-26+0%3A31&toDate=2012-11-02+0%3A31&poolId=120149&id=1496525&subType=single&title=com.ebay.marketplace.shipping.v1.services.marketplacelogisticservice.shipprogram.eligibility.biz.GspEligibilityHelper.log&dtOverride=3

