2012-11-02 10:13:39 PDSRV15707630 cal_conn v3kemkenancore 3
2012-11-02 10:13:58 PDSRV15748448 com.ebay.raptor.search.srp.domain.shipping.ShippingDeliveryEstimateDomainHandler$ShippingDeliveryEstimateServiceClient.waitAndG r1srcore 29683
2012-11-02 10:14:22 PDSRV15885288 com.ebay.domain.metadata.biz.util.SellerTagDataConversionUtils$SellerTagFormatConverter$DateConverter.getSellerTagDate_SellerTa v3api6core 522
2012-11-02 10:14:39 PDSRV15914704 com.ebay.soaframework.common.impl.handlers.ResponseResidentErrorHandler.invoke_ServiceException r1viewitem 3644
2012-11-02 10:14:49 PDSRV15958016 com.ebay.memorycachet.cmdrunner.GemParallelQueryHelper.logWorkerThreadException v3pdscore 582
2012-11-02 10:14:51 PDSRV15965758 MemoryCacheException.MemoryCacheQueryTask v3pdscore 598
2012-11-02 10:14:56 PDSRV15974500 com.ebay.memorycachet.cmdrunner.GemParallelQueryHelper.logWorkerThreadException v3suncore 3737
2012-11-02 10:15:01 PDSRV15974502 MemoryCacheException.MemoryCacheQueryTask v3suncore 3742
2012-11-02 10:15:21 PDSRV16078060 com.ebay.kernel.logger.rt.EbayLogFormatter.format v3bessearchcore 1
2012-11-02 10:15:24 PDSRV16078064 MSACompositeURLLookupMap._PrimaryKeyLookup.-2_ObjectNotFoundException v3msacore 74
2012-11-02 10:15:26 PDSRV16078066 com.ebay.marketplace.shipping.v1.services.marketplacelogisticservice.shipprogram.eligibility.biz.GspEligibilityHelper.log v3shipsandboxcore 44293
2012-11-02 10:15:28 PDSRV16081178 com.ebay.domain.uservalidation.rbiz.rboimpl.UserRemedyRboImpl$5.initialize v3beselvis0core 7
2012-11-02 10:15:30 PDSRV16081182 com.ebay.soaframework.sif.impl.transport.http.HTTPSyncAsyncClientTransport.sendMessageGetResponse_HTTPTransportException v3shipsandboxcore 1
2012-11-02 10:15:32 PDSRV16081184 com.ebay.domain.sellerperformance.consumer.GSPSellerPerformanceServiceConsumer.log v3shipsandboxcore 22125
2012-11-02 10:15:45 PDSRV16128210 com.ebay.soaframework.extended.spf.impl.handlers.AuthenticationHandler.invokeSOAAuthentiationService_SecurityException v3soa1sandboxcore 42707
2012-11-02 10:15:50 PDSRV16133174 com.ebay.kernel.logger.rt.EbayLogFormatter.format v3shipsandboxcore 22133
