2012-11-22 16:24:37 PDSRV16216512 com.ebay.app.itemsignatureconsumer.common.ItemSignatureEventHelper.manageSellerProfiles v3besbulk1core 475
http://sj-sre002.sjc.ebay.com:8080/ex/c/trend?trendType=error&poolName=v3besbulk1core&fromDate=2012-11-15+1%3A24&toDate=2012-11-22+1%3A24&poolId=199&id=901634&subType=single&title=com.ebay.app.itemsignatureconsumer.common.ItemSignatureEventHelper.manageSellerProfiles&dtOverride=3

2012-11-22 16:24:53 PDSRV16284088 com.ebay.prodinfra.atlas.service.business.adapter.themistobo.ThemisPublishProductsResponse2AtlasBusinessExceptionAdapter.doAdap v3atlascore 102
http://sj-sre002.sjc.ebay.com:8080/ex/c/trend?trendType=error&poolName=v3atlascore&fromDate=2012-11-15+1%3A24&toDate=2012-11-22+1%3A24&poolId=180271&id=1497692&subType=single&title=com.ebay.prodinfra.atlas.service.business.adapter.themistobo.ThemisPublishProductsResponse2AtlasBusinessExceptionAdapter.doAdap&dtOverride=3

2012-11-22 16:24:56 PDSRV16284090 unset v3atlascore 102
http://sj-sre002.sjc.ebay.com:8080/ex/c/trend?trendType=error&poolName=v3atlascore&fromDate=2012-11-15+1%3A24&toDate=2012-11-22+1%3A24&poolId=180271&id=1450456&subType=single&title=unset&dtOverride=3

2012-11-22 16:25:12 PDSRV16299314 com.ebay.maestro.shared.domain.logger.MaestroLogger.logErrorEvent v3mdssoa1sandboxcore 42879
http://sj-sre002.sjc.ebay.com:8080/ex/c/trend?trendType=error&poolName=v3mdssoa1sandboxcore&fromDate=2012-11-15+1%3A24&toDate=2012-11-22+1%3A24&poolId=55001&id=130444&subType=single&title=com.ebay.maestro.shared.domain.logger.MaestroLogger.logErrorEvent&dtOverride=3

